### CREATE NEW USER

POST http://localhost:3000/auth/signup
content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123456789"
}

### LOGIN USER
POST http://localhost:3000/auth/signin
content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123456789"
}

### GET USER BY ID

GET http://localhost:3000/auth/2


### GET ALL USERS WITH EMAIL 

GET http://localhost:3000/auth/?email=notMohamed@gmail.com


### UPDATE USER BY ID

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "notMohamed",
    "name": "Mohamed"
}


### DELETE USER BY ID

DELETE http://localhost:3000/auth/26


### GET Current User

GET http://localhost:3000/auth/me

### LOGOUT USER

GET http://localhost:3000/auth/signout